<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"

        android:title="About"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/item2"
        android:icon="@drawable/ic_group"
        android:title="GreenTech"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/item3"
        android:icon="@drawable/ic_comment"
        android:title="Testimonials"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/item4"

        android:title="Back"
        app:showAsAction="ifRoom"/>






</menu>