<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp"
            app:showAsAction="always"/>

       <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_"
        app:showAsAction="always"
           android:title="Search"
           app:actionViewClass="android.widget.SearchView"/>


        <item
            android:id="@+id/challenge"
            android:title="Challenges"
            android:icon="@drawable/ic_challenge_black"
            app:showAsAction="always"/>



        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_person"
            app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/logOut"
        android:title="LogOut"
        app:showAsAction="never"/>






    </menu>
