<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAF6F2F2">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="335dp"
        android:layout_height="228dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005"
        app:srcCompat="@drawable/recup" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="152dp"
        android:layout_height="52dp"
        android:background="#F4F1F1"
        android:fontFamily="@font/capriola"
        android:padding="10dp"
        android:text="Go Reusable"
        android:textColor="#17631A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="319dp"
        android:layout_height="63dp"
        android:background="#F4F1F1"
        android:fontFamily="@font/capriola"
        android:text="Avoid using plastic or papes mugs, bottles or bags and avoid generating waste."
        android:textColor="#17631A"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.060000002" />
</androidx.constraintlayout.widget.ConstraintLayout>